pico-8 cartridge // http://www.pico-8.com
version 4
__lua__
--spellcasters (proof of concept)
--by alamantus gamedev
left=0
right=1
up=2
down=3
rmsizex=128
rmsizey=128
--spells
sp={}
sp.fire={}
sp.fire.name="fire"
sp.fire.form={}
sp.fire.spr=0
sp.fire.cast=false
sp.ice={}
sp.ice.name="ice"
sp.ice.form={}
sp.ice.spr=8
sp.ice.cast=false
sp.elec={}
sp.elec.name="elec"
sp.elec.form={}
sp.elec.spr=16
sp.elec.cast=false
sp.rock={}
sp.rock.name="rock"
sp.rock.form={}
sp.rock.spr=24
sp.rock.cast=false
sp.none={}
sp.none.spr=32
sp.none.cast=false
sp.ani={} --animation vars
sp.ani.step=0
sp.ani.frame=0
sp.draw=function(spell,x,y)
 local sprite=16*(spell.spr/8)+4
	drawrecipe(spell.form,x,y,sprite)
end
--acceptable wand positions
d={}	--[xmin,ymin,xmax,ymax]
d.u={48,0,80,16}
d.r={80,32,96,64}
d.d={48,80,80,96}
d.l={0,32,16,64}
--10 timers
--t={0,0,0,0,0,0,0,0,0,0}
--player
p={}
p.size=32
center={48,48}
p.x=48
p.y=48
p.xp=p.x	--prev
p.yp=p.y
p.s=10 --move speed
p.pos={}
p.pos.u=false
p.pos.r=false
p.pos.d=false
p.pos.l=false
p.pos.last=10	--populate w/dir number
p.spell={}
p.wand=0
p.update=function()
	p.xp=p.x
	p.yp=p.y
 if not btn(5) then
	 p.move()
	end
	if (count(p.spell)<4) then
	 p.chkpos()
	end
 if btnp(4) then
 	p.cast()
 end
 if btn(5) and btnp(4) then
 	p.cngwand()
 end
 p.resetpos()
end
p.move=function()
	if btn(left) then
		p.x-=p.s
	end
	if btn(right) then
		p.x+=p.s
	end
	if btn(up) then
		p.y-=p.s
	end
	if btn(down) then
		p.y+=p.s
	end
	if p.x<0 or p.x>(rmsizex-p.size) then
		p.x=p.xp
	end
	if p.y<0 or p.y>(rmsizey-p.size) then
		p.y=p.yp
	end
end
p.chkpos=function()
	if p.x>=d.u[1] and p.y>=d.u[2] and p.x<=d.u[3] and p.y<=d.u[4] then
		p.pos.u=true
		if p.pos.last~=up then
			p.pos.last=up
			add(p.spell,up)
		end
	else
		p.pos.u=false
	end
	if p.x>=d.r[1] and p.y>=d.r[2] and p.x<=d.r[3] and p.y<=d.r[4] then
		p.pos.r=true
		if p.pos.last~=right then
			p.pos.last=right
			add(p.spell,right)
		end
	else
		p.pos.r=false
	end
	if p.x>=d.d[1] and p.y>=d.d[2] and p.x<=d.d[3] and p.y<=d.d[4] then
		p.pos.d=true
		if p.pos.last~=down then
			p.pos.last=down
			add(p.spell,down)
		end
	else
		p.pos.d=false
	end
	if p.x>=d.l[1] and p.y>=d.l[2] and p.x<=d.l[3] and p.y<=d.l[4] then
		p.pos.l=true
		if p.pos.last~=left then
			p.pos.last=left
			add(p.spell,left)
		end
	else
		p.pos.l=false
	end
end
p.cast=function()
	if count(p.spell)>0 then
 	p.checkspell()
	end
	p.spell={}
end
p.checkspell=function()
 if	arr_match(p.spell,sp.fire.form) then
 	sp.fire.cast=true
 	sfx(1)
 elseif	arr_match(p.spell,sp.ice.form) then
 	sp.ice.cast=true
 	sfx(2)
 elseif	arr_match(p.spell,sp.elec.form) then
 	sp.elec.cast=true
 	sfx(3)
 elseif	arr_match(p.spell,sp.rock.form) then
 	sp.rock.cast=true
 	sfx(4)
 else
  sp.none.cast=true
  sfx(0)
 end
end
p.cngwand=function()
	sfx(5)
	p.wand+=8
	if p.wand>24 then
		p.wand=0
	end
end
p.resetpos=function()
	if not btn(left) and p.x < center[1] then
			p.x+=p.s
	end
	if not btn(right) and p.x > center[1] then
			p.x-=p.s
	end
	if not btn(up) and p.y < center[2] then
			p.y+=p.s
	end
	if not btn(down) and p.y > center[2] then
			p.y-=p.s
	end
	if p.x==center[1] and p.y==center[2] then
		p.pos.last=10
	end
end
p.draw=function()
	if btn(4) then
 	sspr(0,p.wand,8,8,p.x,p.y,p.size*0.6,p.size*2*0.6)
	else
 	sspr(0,p.wand,8,8,p.x,p.y,p.size,p.size*2)
	end
	
	drawrecipe(p.spell,48,rmsizey-9,(16*(p.wand/8)))
end

function drawrecipe(spell,x,y,sprite)
 rectfill(x-1,y-1,x+1+8+30,y+8,5)
 spr(sprite,x,y)
 for i=1,count(spell) do
		if spell[i]==left then
			sspr(8,0,2,3,x+(8*i)+1,y+1,4,6)
		elseif spell[i]==right then
		 sspr(9,0,2,3,x+(8*i)+1,y+1,4,6)
		elseif spell[i]==up then
		 sspr(8,0,3,2,x+(8*i)+1,y+2,6,4)
		elseif spell[i]==down then
		 sspr(8,1,3,2,x+(8*i)+1,y+2,6,4)
		end
	end
end

function arr_match(a1,a2)
 local match=false
	if count(a1)==count(a2) then
 	for i=1,count(a2) do
   if a1[i]==a2[i] then
	  	match=true
	  else
	   match=false
	  end
		 if not match then
		 	break
		 end
	 end
	end
	return match
end

function anispell(spell,x,y,st)
	if not st then
		st=10	--default step
	end
	sp.ani.step+=1
	if sp.ani.step>=st then
		sp.ani.step=0
		sp.ani.frame+=1
	end
	if sp.ani.frame<5 then
		sspr(16+(8*sp.ani.frame),spell.spr,8,8,x,y,p.size*2,p.size*2)
	end
	if sp.ani.frame>=5 then
		sp.ani.frame=0
		sp.ani.step=0
		spell.cast=false
	end
end

function createspell(spell)
	spell.form={}
	last=10
	--at least 1 at most 4
	for i=0,flr(rnd(3))+1 do
		pos=flr(rnd(4))
		add(spell.form,pos)
		last=pos
	end
	if (spell.name=="fire" and (arr_match(spell.form,sp.ice.form) or arr_match(spell.form,sp.elec.form) or arr_match(spell.form,sp.rock.form)))
	 or (spell.name=="ice" and (arr_match(spell.form,sp.fire.form) or arr_match(spell.form,sp.elec.form) or arr_match(spell.form,sp.rock.form)))
	 or (spell.name=="elec" and (arr_match(spell.form,sp.ice.form) or arr_match(spell.form,sp.fire.form) or arr_match(spell.form,sp.rock.form)))
	 or (spell.name=="rock" and (arr_match(spell.form,sp.ice.form) or arr_match(spell.form,sp.elec.form) or arr_match(spell.form,sp.fire.form)))
	then
	 createspell(spell)
	end
end

function drawroom()
--	map(0,0, 0,0, 16,16)
 --draw spider
-- sspr(56,0,16,16,48,16,32,32)
 --draw target
 sspr(56,16,16,16,48,16,32,32)
end

function _init()
	createspell(sp.fire)
	createspell(sp.ice)
	createspell(sp.elec)
	createspell(sp.rock)
end
function _update()
	p.update()
end
function _draw()
	cls()
	drawroom()
	
 if	sp.fire.cast then
  anispell(sp.fire,32,0,5)
 end
 if	sp.ice.cast then
  anispell(sp.ice,32,0,5)
 end
 if	sp.elec.cast then
  anispell(sp.elec,32,0,5)
 end
 if	sp.rock.cast then
  anispell(sp.rock,32,0,5)
 end
 if	sp.none.cast then
  anispell(sp.none,32,16,5)
 end
 
	p.draw()
	
	if btn(5) then
 	sp.draw(sp.fire,1,1)
	 sp.draw(sp.ice,1,10)
	 sp.draw(sp.elec,1,19)
	 sp.draw(sp.rock,1,28)
	end
end



__gfx__
090000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04900000a9a000000000000000000000000000000000a0a0000000a0000001111110000000000000000000000000000000000000000000000000000000000000
024400000a00000000000000000000000000000000a0a0a000000a00000011888821000000000000000000000000000000000000000000000000000000000000
002440000000000000000000000000000a0a0a000aaaaaa0000aaa00000111188122100000000000000000000000000000000000000000000000000000000000
000244000000000000000000000990000a9999a00a9999a000000000000111188112100000000000000000000000000000000000000000000000000000000000
00002440000000000000000000988900009889000009900000000000000111888812100000000000000000000000000000000000000000000000000000000000
00000255000000000008800000088000000880000000000000000000005111111122150000000000000000000000000000000000000000000000000000000000
00000055000000000000000000000000000000000000000000000000010511111121501000000000000000000000000000000000000000000000000000000000
0e000000000a00000700700000000000000000000000000000000000100051111115000100000000000000000000000000000000000000000000000000000000
80e00000000aa0000000007000707000000000000000000000000000055115111151155000000000000000000000000000000000000000000000000000000000
084400000009aa000000000000077700000070000077770000000000100051111215000100000000000000000000000000000000000000000000000000000000
0024400000099aa070000007077c07700007c70000ccc70000000000001511811821510000000000000000000000000000000000000000000000000000000000
0002440000099aa00000000000700700007cc70000ccc700000cc000010051111215001000000000000000000000000000000000000000000000000000000000
000024400009aa0000000000007777000007700000ccc60000c66600000100111100100000000000000000000000000000000000000000000000000000000000
00000211000aa00000000000070700700000000000000000cccccccc001000000000010000000000000000000000000000000000000000000000000000000000
00000011000a00007007000700000000000000000000000000000000000100000000100000000000000000000000000000000000000000000000000000000000
0b0000000000000000000000000000000a000000a700000a70000007000000888800000000000000000000000000000000000000000000000000000000000000
30b00000000aa00000000000000a00000070000a0000000700000000000088888888000000000000000000000000000000000000000000000000000000000000
0344900000aaaa000000000000a00aa0000007000000000000000000000888777788800000000000000000000000000000000000000000000000000000000000
000244000aa99aa00000a0000007a000000070000000000000000000008877777777880000000000000000000000000000000000000000000000000000000000
00002440aa9999aa000a0000000a7000000700000000000000000000088777888877788000000000000000000000000000000000000000000000000000000000
0000024000000000000000000aa0000000000a000000070a00000007088778888887788000000000000000000000000000000000000000000000000000000000
00000233000000000000000000a0000000a000000070000000000000887788877888778800000000000000000000000000000000000000000000000000000000
0000001300000000000000000000000000a00000a07000a070000070887788788788778800000000000000000000000000000000000000000000000000000000
dc000000000000000000000000000000005555000000000000000000887788788788778800000000000000000000000000000000000000000000000000000000
dc000000000000000000000000000000004455000000000000000000887788877888778800000000000000000000000000000000000000000000000000000000
04000000000000000000000000555500004445000000000000000000088778888887788000000000000000000000000000000000000000000000000000000000
02400000aa9999aa0000000000444500005442000000000000000504088777888877788000000000000000000000000000000000000000000000000000000000
002400000aa99aa00004400000444500000000000055550000400000008877777777880000000000000000000000000000000000000000000000000000000000
0002440000aaaa000045550000444200000000000042550040500040000888777788800000000000000000000000000000000000000000000000000000000000
00000255000aa0004444444400000000000000000044450045200004000088888888000000000000000000000000000000000000000000000000000000000000
00000055000000000000000000000000000000000024420000000005000000888800000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000060000000500000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000006600000005000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000006000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000660000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000600000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000060000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000660000005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000500000e7400c74009740047400274002740037400574006740077400874009740087400674004740037400274001740017401b70016700117000f700000000000000000000000000000000000000000000000
00030000216502165021650216502265024650266502a650306503465036650396503d6503e6503f6503f6503d65037650316502b65027650236501e6501964017630156201461012610116100f6000e6000e600
0005000028150291502c1502e1502e1502f150311503615039150000000000039610376103562031630306402f6402d6402a6302962027610256102e6002c6002a60028600256002260020600000000000000000
000300003f6403f6403d1403b14037140361403f6403f6403f6403f6403f1403b1403814037140361403f6403f6403f6403f6403f6403f6403f1403d1403b14038140361403f6403f6303f6303f6203f6103f610
0003000017750187501a7501d7501e75020750217502375026750297502d750327503b7503f7003f7003f7003f70000000000003f6403f6403e6403e6403d6303c6303a620376203561032610326000000000000
000200003103034030380300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

