pico-8 cartridge // http://www.pico-8.com
version 4
__lua__
--spellcasters (v 0.7.1)
--by alamantus gamedev
left=0
right=1
up=2
down=3

roomsizex=128
roomsizey=128
screen=0

spells={}
spells.fire={}
spells.fire.name="fire"
spells.fire.form={}
spells.fire.sprite=0
spells.fire.cast=false
spells.ice={}
spells.ice.name="ice"
spells.ice.form={}
spells.ice.sprite=8
spells.ice.cast=false
spells.elec={}
spells.elec.name="elec"
spells.elec.form={}
spells.elec.sprite=16
spells.elec.cast=false
spells.rock={}
spells.rock.name="rock"
spells.rock.form={}
spells.rock.sprite=24
spells.rock.cast=false
spells.none={} --none
spells.none.sprite=32
spells.none.cast=false
spells.animation={} --animation vars
spells.animation.step=0
spells.animation.frame=0
spells.draw=function(spell,x,y)
 local sprite=16*(spell.sprite/8)+4
 drawrecipe(spell.form,x,y,sprite)
end

wandposition={} --[xmin,ymin,xmax,ymax]
wandposition.up={48,0,80,16}
wandposition.right={80,32,96,64}
wandposition.down={48,80,80,96}
wandposition.left={0,32,16,64}

timer={0,0,0,0,0,0,0,0,0,0}

monsters={}
monsters.current=flr(rnd(4))+1 --1:spider 2:blob 3:magma 4:mummy
monsters.level=0
monsters.attacking=false
monsters.update=function()
 timer[2]+=1
 if timer[2]>210-(5*monsters.level) then
  monsters.attacking=true
  sfx(6) --hit sfx
  player.hp-=1
  timer[2]=0
 end
end
monsters.draw=function ()
 local y=16
 if monsters.attacking then
  y=24
 end
 if monsters.current==1 then
  sspr(56,0,16,16,48,y,32,32)
 elseif monsters.current==2 then
  sspr(72,0,16,16,48,y,32,32)
 elseif monsters.current==3 then
  sspr(88,0,16,16,48,y,32,32)
 elseif monsters.current==4 then
  sspr(104,0,16,16,48,y,32,32)
 else
  sspr(56,16,16,16,48,y,32,32)
 end
 monsters.attacking=false
end
monsters.checkdamage=function()
 if (monsters.current==1 and spells.rock.cast) or (monsters.current==2 and spells.elec.cast) or (monsters.current==3 and spells.ice.cast) or (monsters.current==4 and spells.fire.cast) then
  sfx(7) --kill monster
  monsters.current=flr(rnd(4))+1
  monsters.level+=1
  timer[2]=0  
 else
  sfx(8) --miss
 end
end

player={}
player.size=32
center={48,48}
player.x=48
player.y=48
player.xprevious=player.x
player.yprevious=player.y
player.s=10 --move speed
player.wandposition={}
player.wandposition.up=false
player.wandposition.right=false
player.wandposition.down=false
player.wandposition.left=false
player.wandposition.last=10 --populate w/dir number
player.hp=3
player.spell={}
player.wand=0
player.update=function()
 player.xprevious=player.x
 player.yprevious=player.y
 if not btn(5) then
  player.move()
 end
 if (count(player.spell)<4) then
  player.checkposition()
 end
 if btnp(4) or timer[1]>60 then
  player.cast()
 end
 if btn(5) and btnp(4) then
  player.changewand()
 end
 player.resetposition()
 if count(player.spell)>0 then
  timer[1]+=1
 end
 if player.hp<=0 then
  screen=2
 end
end
player.move=function()
 if btn(left) then
  player.x-=player.s
 end
 if btn(right) then
  player.x+=player.s
 end
 if btn(up) then
  player.y-=player.s
 end
 if btn(down) then
  player.y+=player.s
 end
 if player.x<0 or player.x>(roomsizex-player.size) then
  player.x=player.xprevious
 end
 if player.y<0 or player.y>(roomsizey-player.size) then
  player.y=player.yprevious
 end
end
player.checkposition=function()
 if player.x>=wandposition.up[1] and player.y>=wandposition.up[2] and player.x<=wandposition.up[3] and player.y<=wandposition.up[4] then
  player.wandposition.up=true
  if player.wandposition.last~=up then
   player.wandposition.last=up
   add(player.spell,up)
  end
 else
  player.wandposition.up=false
 end
 if player.x>=wandposition.right[1] and player.y>=wandposition.right[2] and player.x<=wandposition.right[3] and player.y<=wandposition.right[4] then
  player.wandposition.right=true
  if player.wandposition.last~=right then
   player.wandposition.last=right
   add(player.spell,right)
  end
 else
  player.wandposition.right=false
 end
 if player.x>=wandposition.down[1] and player.y>=wandposition.down[2] and player.x<=wandposition.down[3] and player.y<=wandposition.down[4] then
  player.wandposition.down=true
  if player.wandposition.last~=down then
   player.wandposition.last=down
   add(player.spell,down)
  end
 else
  player.wandposition.down=false
 end
 if player.x>=wandposition.left[1] and player.y>=wandposition.left[2] and player.x<=wandposition.left[3] and player.y<=wandposition.left[4] then
  player.wandposition.left=true
  if player.wandposition.last~=left then
   player.wandposition.last=left
   add(player.spell,left)
  end
 else
  player.wandposition.left=false
 end
end
player.cast=function()
 if count(player.spell)>0 then
  player.checkspell()
 end
 timer[1]=0
 player.spell={}
end
player.checkspell=function()
 if arraysmatch(player.spell,spells.fire.form) then
  spells.fire.cast=true
  sfx(1)
 elseif arraysmatch(player.spell,spells.ice.form) then
  spells.ice.cast=true
  sfx(2)
 elseif arraysmatch(player.spell,spells.elec.form) then
  spells.elec.cast=true
  sfx(3)
 elseif arraysmatch(player.spell,spells.rock.form) then
  spells.rock.cast=true
  sfx(4)
 else
  spells.none.cast=true
  sfx(0)
 end
end
player.changewand=function()
 sfx(5)
 player.wand+=8
 if player.wand>24 then
  player.wand=0
 end
end
player.resetposition=function()
 if not btn(left) and player.x < center[1] then
   player.x+=player.s
 end
 if not btn(right) and player.x > center[1] then
   player.x-=player.s
 end
 if not btn(up) and player.y < center[2] then
   player.y+=player.s
 end
 if not btn(down) and player.y > center[2] then
   player.y-=player.s
 end
 if player.x==center[1] and player.y==center[2] then
  player.wandposition.last=10
 end
end
player.draw=function()
 if btn(4) then
  sspr(0,player.wand,8,8,player.x,player.y,player.size*0.6,player.size*2*0.6)
 else
  sspr(0,player.wand,8,8,player.x,player.y,player.size,player.size*2)
 end
 drawhp(8,roomsizey-9)
 drawrecipe(player.spell,48,roomsizey-9,(16*(player.wand/8)))
end

function drawhp(x,y)
 rectfill(x-1,y-1,x+1+24,y+8,5)
 for i=0,player.hp-1 do
  sspr(11,0,5,4,x+(8*i)+1,y+1,7,6)
 end
end

function drawrecipe(spell,x,y,sprite)
 rectfill(x-1,y-1,x+1+8+30,y+8,5)
 spr(sprite,x,y)
 for i=1,count(spell) do
  if spell[i]==left then
   sspr(8,0,2,3,x+(8*i)+1,y+1,4,6)
  elseif spell[i]==right then
   sspr(9,0,2,3,x+(8*i)+1,y+1,4,6)
  elseif spell[i]==up then
   sspr(8,0,3,2,x+(8*i)+1,y+2,6,4)
  elseif spell[i]==down then
   sspr(8,1,3,2,x+(8*i)+1,y+2,6,4)
  end
 end
end

function arraysmatch(array1,array2)
 local match=false
 if count(array1)==count(array2) then
  for i=1,count(array2) do
   if array1[i]==array2[i] then
    match=true
   else
    match=false
   end
   if not match then
    break
   end
  end
 end
 return match
end

function animatespell(spell,x,y,step)
 if not step then
  step=10 --default step
 end
 spells.animation.step+=1
 if spells.animation.step>=step then
  spells.animation.step=0
  spells.animation.frame+=1
 end
 if spells.animation.frame<5 then
  sspr(16+(8*spells.animation.frame),spell.sprite,8,8,x,y,player.size*2,player.size*2)
 end
 if spells.animation.frame>=5 then
  monsters.checkdamage()
  spells.animation.frame=0
  spells.animation.step=0
  spell.cast=false
 end
end

function createspell(spell)
 spell.form={}
 last=10
 --at least 1 at most 4
 for i=0,flr(rnd(3))+1 do
  pos=flr(rnd(4))
  add(spell.form,pos)
  last=pos
 end
 if (spell.name=="fire" and (arraysmatch(spell.form,spells.ice.form) or arraysmatch(spell.form,spells.elec.form) or arraysmatch(spell.form,spells.rock.form)))
  or (spell.name=="ice" and (arraysmatch(spell.form,spells.fire.form) or arraysmatch(spell.form,spells.elec.form) or arraysmatch(spell.form,spells.rock.form)))
  or (spell.name=="elec" and (arraysmatch(spell.form,spells.ice.form) or arraysmatch(spell.form,spells.fire.form) or arraysmatch(spell.form,spells.rock.form)))
  or (spell.name=="rock" and (arraysmatch(spell.form,spells.ice.form) or arraysmatch(spell.form,spells.elec.form) or arraysmatch(spell.form,spells.fire.form)))
 then
  createspell(spell)
 end
end

title={}
title.step=0
title.frame=0
title.incr=1
function drawtitle()
 title.step+=1
 if title.step>=5 then
  title.step=0
  title.frame+=title.incr
 end
 if title.frame<1 or title.frame>2 then
  title.incr*=-1
 end
 sspr(16+(8*title.frame),0,8,8,32,24,player.size*2,player.size*2)
 
 if not btn(5) then
  sspr(0,40,64,8,13,32,110,12)
  print("z: start",48,roomsizey-42,10)
  print("x: help",50,roomsizey-32,10)
 else
  print("")
  print("you are a powerful mage, and")
  print("the world needs your magic!")
  print("use your wand to cast spells!")
  print("")
  print("hold x to view spellbook,")
  print("use arrows to move you wand, and")
  print("press z to cast before the")
  print("monsters hit you 3 times!")
  print("")
  print("each monster can only be hurt by")
  print("its weakness, so learn quick!")
  print("every time you beat a monster,")
  print("the next monster gets faster.")
  print("")
  print("last as long as you can, and")
  print("free the world from danger!")
 end
end
function drawplay()
 map(0,0,32,36,8,4)
 monsters.draw()
 
 if spells.fire.cast then
  animatespell(spells.fire,32,0,5)
 end
 if spells.ice.cast then
  animatespell(spells.ice,32,0,5)
 end
 if spells.elec.cast then
  animatespell(spells.elec,32,0,5)
 end
 if spells.rock.cast then
  animatespell(spells.rock,32,0,5)
 end
 if spells.none.cast then
  animatespell(spells.none,32,16,5)
 end
 
 player.draw()
 
 if btn(5) then
  spells.draw(spells.fire,1,1)
  spells.draw(spells.ice,1,10)
  spells.draw(spells.elec,1,19)
  spells.draw(spells.rock,1,28)
 end
 
 print("level",roomsizex-32,2)
 print(monsters.level+1,roomsizex-8,2)
end
function drawgameover()
  sspr(0,48,48,8,13,32,110,12)
  print("z/x: restart",36,roomsizey-42,10)
  print("(note: everything resets!)",10,roomsizey-32,10)
end

function _init()
 createspell(spells.fire)
 createspell(spells.ice)
 createspell(spells.elec)
 createspell(spells.rock)
end
function _update()
 if screen==0 then
  if btnp(4) then
   sfx(9)--start
   screen=1
  end
 elseif screen==1 then
  player.update()
  monsters.update()
 elseif screen==2 then
  if btnp(4) or btnp(5) then
   run()
  end
 end
end
function _draw()
 cls()
 if screen==0 then
  drawtitle()
 elseif screen==1 then
  drawplay()
 elseif screen==2 then
  drawgameover()
 end
end
__gfx__
090000000a0080800000000000000000000000000000000000000000000000000000000000000cccc660000000000000000000a0000000ffff60000000000123
04900000a9a888e80000000000000000000000000000a0a0000000a000000111111000000000cccc2cc600000000000000000a9a000007777776000000004567
024400000a00888000000000000000000000000000a0a0a000000a000000118888210000000cccc772cc6000000009aaa000099a0000f99ff99f0000000089ab
002440000000080000000000000000000a0a0a000aaaaaa0000aaa000001111881221000000ccc77172cc000000099999a00a99a00007787787700000000cdef
000244000000000000000000000990000a9999a00a9999a0000000000001111881121000000ccc77117cc0000009929992909998ff00f777ffff00ff00000000
00002440000000000000000000988900009889000009900000000000000111888812100000cccc77117ccc0000099829289099487f70fff67777006700000000
00000255000000000008800000088000000880000000000000000000005111111122150000cccc77117ccc00009999999999f9e8fff677776fff0fff00000000
00000055000000000000000000000000000000000000000000000000010511111121501000cccc77777ccc000949999229999998777ffffff997f77700000000
0e000000000a00000700700000000000000000000000000000000000100051111115000100ccccc777cccc009999a924429999806ff777777777fff600000000
80e00000000aa0000000007000707000000000000000000000000000055115111151155000dccccccccccc00899f9a99999f99900779ff77ffff779000000000
084400000009aa000000000000077700000070000077770000000000100051111215000100dcccc2222ccc00d899f9a99999999000067ffff677600000000000
0024400000099aa070000007077c07700007c70000ccc70000000000001511811821510000ddcc11717ccc009d899998999999900000f777777f000000000000
0002440000099aa00000000000700700007cc70000ccc700000cc0000100511112150010000dccc1111cc00049989989994d99f00000ffffffff000000000000
000024400009aa0000000000007777000007700000ccc60000c666000001001111001000000ddcccccccc000899988999dd99900000077700777000000000000
00000211000aa00000000000070700700000000000000000cccccccc00100000000001000000ddcccccc000088499999999948000000ff700fff000000000000
00000011000a00007007000700000000000000000000000000000000000100000000100000000dddddd00000088899949998800000077ff0067ff00000000000
0b0000000000000000000000000000000a000000a700000a70000007000000888800000000000000000000000000000000000000000000000000000000000000
30b00000000aa00000000000000a00000070000a0000000700000000000088888888000000000000000000000000000000000000000000000000000000000000
0344900000aaaa000000000000a00aa0000007000000000000000000000888777788800000000000000000000000000000000000000000000000000000000000
000244000aa99aa00000a0000007a000000070000000000000000000008877777777880000000000000000000000000000000000000000000000000000000000
00002440aa9999aa000a0000000a7000000700000000000000000000088777888877788000000000000000000000000000000000000000000000000000000000
0000024000000000000000000aa0000000000a000000070a00000007088778888887788000000000000000000000000000000000000000000000000000000000
00000233000000000000000000a0000000a000000070000000000000887788877888778800000000000000000000000000000000000000000000000000000000
0000001300000000000000000000000000a00000a07000a070000070887788788788778800000000000000000000000000000000000000000000000000000000
dc000000000000000000000000000000005555000000000000000000887788788788778800000000000000000000000000000000000000000000000000000000
dc000000000000000000000000000000004455000000000000000000887788877888778800000000000000000000000000000000000000000000000000000000
04000000000000000000000000555500004445000000000000000000088778888887788000000000000000000000000000000000000000000000000000000000
02400000aa9999aa0000000000444500005442000000000000000504088777888877788000000000000000000000000000000000000000000000000000000000
002400000aa99aa00004400000444500000000000055550000400000008877777777880000000000000000000000000000000000000000000000000000000000
0002440000aaaa000045550000444200000000000042550040500040000888777788800000000000000000000000000000000000000000000000000000000000
00000255000aa0004444444400000000000000000044450045200004000088888888000000000000000000000000000000000000000000000000000000000000
00000055000000000000000000000000000000000024420000000005000000888800000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000060000000500000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000006600000005000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000006000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000660000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000600000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000060000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000660000005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0cc00ccc00cccc0c0000c00000cc000cc000cc00cccc0cccc0ccc000cc0000000000000000000000000000000000000000000000000000000000000000000000
c11c0c11c0c1110c0000c0000c11c0c11c0c11c01c110c1110c11c0c11c000000000000000000000000000000000000000000000000000000000000000000000
c0010c00c0c0000c0000c0000c0010c00c0c00100c000c0000c00c0c001000000000000000000000000000000000000000000000000000000000000000000000
1cc00ccc10ccc00c0000c0000c0000cccc01cc000c000ccc00ccc101cc0000000000000000000000000000000000000000000000000000000000000000000000
011c0c1100c1100c0000c0000c0000c11c0011c00c000c1100c11c0011c000000000000000000000000000000000000000000000000000000000000000000000
c00c0c0000c0000c0000c0000c00c0c00c0c00c00c000c0000c00c0c00c000000000000000000000000000000000000000000000000000000000000000000000
1cc10c0000cccc0cccc0cccc01cc10c00c01cc100c000cccc0c00c01cc1000000000000000000000000000000000000000000000000000000000000000000000
01100100001111011110111100110010010011000100011110100100110000000000000000000000000000000000000000000000000000000000000000000000
08800088000808008888000008800808088880888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
82280822808282808222000082280808082220822800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80020800808080808000000080080808080000800800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80880888808080808880000080080808088800888200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80280822808080808220000080080808082200822800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80080800808020808000000080080808080000800800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28820800808000808888000028820282088880800800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02200200202000202222000002200020022220200200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000005555555556666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000005555555555555555555566666660000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000555555555555555555555555555556660000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000555555555555555555555555555555555556600000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005555555555555555555555555555555555555555566600000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555555555555555555555555555555555555555555566000000000000000000000000000000000000000000000000000000000000000000000000
00000555555555555555555555555555555555555555555555555555660000000000000000000000000000000000000000000000000000000000000000000000
00055555555555555555555555555555555555555555555555555555556000000000000000000000000000000000000000000000000000000000000000000000
00555555555555555555555555555555555555555555555555555555555600000000000000000000000000000000000000000000000000000000000000000000
00555555555555555555555555555555555555555555555555555555555560000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555500000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000
15555555555555555555555555555555555555555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000
15555555555555555555555555555555555555555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000
11555555555555555555555555555555555555555555555555555555555555510000000000000000000000000000000000000000000000000000000000000000
11155555555555555555555555555555555555555555555555555555555555110000000000000000000000000000000000000000000000000000000000000000
01115555555555555555555555555555555555555555555555555555555551110000000000000000000000000000000000000000000000000000000000000000
00111555555555555555555555555555555555555555555555555555555111100000000000000000000000000000000000000000000000000000000000000000
00011115555555555555555555555555555555555555555555555555511111000000000000000000000000000000000000000000000000000000000000000000
00001111555555555555555555555555555555555555555555555551111100000000000000000000000000000000000000000000000000000000000000000000
00000011115555555555555555555555555555555555555555555111110000000000000000000000000000000000000000000000000000000000000000000000
00000000111155555555555555555555555555555555555555111111000000000000000000000000000000000000000000000000000000000000000000000000
00000000011111555555555555555555555555555555551111111100000000000000000000000000000000000000000000000000000000000000000000000000
00000000000111111115555555555555555555111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000011111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
8081828384858687ffffffffffffff8881828384858687888282818283848586878881828384858687888182838485868788828182838485868781828384858687888282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
9091929394959697ffffffffffffff9891929394959697988282919293949596979891929394959697989192939495969798829192939495969791929394959697988282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
a0a1a2a3a4a5a6a7ffffffffffffffa8a1a2a3a4a5a6a7a88282a1a2a3a4a5a6a7a8a1a2a3a4a5a6a7a8a1a2a3a4a5a6a7a882a1a2a3a4a5a6a7a1a2a3a4a5a6a7a88282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
b0b1b2b3b4b5b6b7ffffffffffffffb8b1b2b3b4b5b6b7b88282b1b2b3b4b5b6b7b8b1b2b3b4b5b6b7b8b1b2b3b4b5b6b7b882b1b2b3b4b5b6b7b1b2b3b4b5b6b7b88282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
ffffffffffffff88ffffffffffffff8881828384858687888182818283848586878881828384858687888182838485868788828182838485868781828384858687888282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
ffffffffffffffffffffffffffffff9891929394959697989192919293949596979891929394959697989192939495969798829192939495969791929394959697988282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
ffffffffffffffffffffffffffffffffa1a2a3a4a5a6a7a8a1a2a1a2a3a4a5a6a7a8a1a2a3a4a5a6a7a8a1a2a3a4a5a6a7a882a1a2a3a4a5a6a7a1a2a3a4a5a6a7a88282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
ffffffffffffffffffffffffffffffb8b1b2b3b4b5b6b7b8b1b2b1b2b3b4b5b6b7b8b1b2b3b4b5b6b7b8b1b2b3b4b5b6b7b882b1b2b3b4b5b6b7b1b2b3b4b5b6b7b88282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
8282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
8282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
8282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
8282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
8282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
8282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
8282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
8282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
8282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
8282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
8282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
8282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
8282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
8282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
8282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
8282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
8282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
8282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
8282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
8282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
8282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
8282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
8282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
8282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
__sfx__
000500000e7400c74009740047400274002740037400574006740077400874009740087400674004740037400274001740017401b70016700117000f700000000000000000000000000000000000000000000000
00030000216502165021650216502265024650266502a650306503465036650396503d6503e6503f6503f6503d65037650316502b65027650236501e6501964017630156201461012610116100f6000e6000e600
0005000028150291502c1502e1502e1502f150311503615039150000000000039610376103562031630306402f6402d6402a6302962027610256102e6002c6002a60028600256002260020600000000000000000
000300003f6403f6403d1403b14037140361403f6403f6403f6403f6403f1403b1403814037140361403f6403f6403f6403f6403f6403f6403f1403d1403b14038140361403f6403f6303f6303f6203f6103f610
0003000017750187501a7501d7501e75020750217502375026750297502d750327503b7503f7003f7003f7003f70000000000003f6403f6403e6403e6403d6303c6303a620376203561032610326000000000000
000200003103034030380300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000000000173701637014370123700f3700c37009370000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300003b1303a1303913039130381303713035130330202d0202902023020220201c7200b6000b6000b6000a640096400964008640086400864006640046400463003630036300000000000000000000000000
000300003f4703f4603f4503f4503e4003e400000002f20000000000003d200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500002f13030130341303413037130000002f120301203412034120371202d1002f11030110341103411037110000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

